// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.4",
  "createdAt": "2026-02-21T02:30:33.217Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest pickup --frontend tanstack-router native-uniwind --backend express --runtime node --database sqlite --orm prisma --api trpc --auth none --payments none --addons biome mcp ruler skills tauri turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["biome", "mcp", "ruler", "skills", "tauri", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
